# Created by Vercel CLI
CHROMADB_API_KEY="ck-NUx2w6rYT6APj1W8NJthB6yphoFj2DTVo7qWRHNXVGJ"
CHROMADB_COLLECTION="harlingen_city_content"
CHROMADB_DATABASE="harlibot"
CHROMADB_TENANT="5dd15f77-38ad-4426-aa5f-0f4c401154a3"
CHROMADB_URL="https://api.trychroma.com"
EMBEDDING_SERVICE_URL="https://31sw7weg4d.execute-api.us-east-1.amazonaws.com/prod"
GEMINI_MODEL="gemini-2.0-flash"
GOOGLE_API_KEY="AIzaSyCuM72823cFI3vA7S3E7y3QXSIWsEy9UK0"
LLM_MAX_TOKENS="512"
LLM_PROVIDER="gemini"
LLM_TEMPERATURE="0.7"
MAX_CONVERSATION_HISTORY="6"
MAX_QUERY_LENGTH="500"
NEXT_PUBLIC_APP_NAME="HarliBot"
NEXT_PUBLIC_BASE_URL="https://harli-bot.vercel.app"
NEXT_PUBLIC_CITY_NAME="Harlingen"
NODE_ENV="production"
NX_DAEMON="false"
SIMILARITY_SEARCH_TOP_K="5"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9qb25hdGhhbi1hYXJvbi1yb2NoYSIsInN1YiI6Im93bmVyOmpvbmF0aGFuLWFhcm9uLXJvY2hhOnByb2plY3Q6aGFybGktYm90OmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjpqb25hdGhhbi1hYXJvbi1yb2NoYTpwcm9qZWN0OmhhcmxpLWJvdDplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9qb25hdGhhbi1hYXJvbi1yb2NoYSIsIm93bmVyIjoiam9uYXRoYW4tYWFyb24tcm9jaGEiLCJvd25lcl9pZCI6InRlYW1fRkJ6Wmw3QXAzQmhtMEpNTUVXQ2pwRExaIiwicHJvamVjdCI6ImhhcmxpLWJvdCIsInByb2plY3RfaWQiOiJwcmpfblRZbDdJZHhBYkFyMk1tUnRQbDVKcHpMTnpzTiIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJwbGFuIjoicHJvIiwidXNlcl9pZCI6InhZVnRPdnBGNEI2SnV2UGpuSUV4Y2pGcCIsIm5iZiI6MTc2ODc3NzMxNywiaWF0IjoxNzY4Nzc3MzE3LCJleHAiOjE3Njg4MjA1MTd9.ekhGARZvHcU3cY3Q_-Txb65ps8EeASxtKSJTFL_aPpo9JO_abbSkI-kpDDl-PF9qzqwCYTXQofBlm9pC1_fWgR09fXbbgohBDWpZcjiCCzAE0j-eeIvkIGqJ-M3VNk66x4iI6MkyU-lvngrcmRtvR316RGVozZTe4RzQ8jCHujSgx1nSFCHRPrX41Cc6JznFrAlqaBEPWD9ybDXOmURc21rBbe71pQkhWOOUFEDuOQrxW7n2VejIAJpMtOZLywye6gBgDvKguy38y5OTvcr48ep6nrZwmVrBkUNQPDCsS1tihV2555VppPf1XEvZO6DbifLbdu6yPOaKRMkscw-PVA"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
