# Created by Vercel CLI
CHROMADB_API_KEY="ck-NUx2w6rYT6APj1W8NJthB6yphoFj2DTVo7qWRHNXVGJ"
CHROMADB_COLLECTION="harlingen_city_content"
CHROMADB_DATABASE="harlibot"
CHROMADB_TENANT="5dd15f77-38ad-4426-aa5f-0f4c401154a3"
CHROMADB_URL="https://api.trychroma.com"
EMBEDDING_SERVICE_URL="https://31sw7weg4d.execute-api.us-east-1.amazonaws.com/prod"
GEMINI_MODEl="gemini-2.0-flash"
GOOGLE_API_KEY="AIzaSyCuM72823cFI3vA7S3E7y3QXSIWsEy9UK0"
LLM_MAX_TOKENS="512"
LLM_PROVIDER="gemini"
LLM_TEMPERATURE="0.7"
MAX_CONVERSATION_HISTORY="6"
MAX_QUERY_LENGTH="500"
NEXT_PUBLIC_APP_NAME="HarliBot"
NEXT_PUBLIC_BASE_URL="https://harli-bot.vercel.app"
NEXT_PUBLIC_CITY_NAME="Harlingen"
NODE_ENV="production"
SIMILARITY_SEARCH_TOP_K="5"
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9qb25hdGhhbi1hYXJvbi1yb2NoYSIsInN1YiI6Im93bmVyOmpvbmF0aGFuLWFhcm9uLXJvY2hhOnByb2plY3Q6aGFybGktYm90OmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjpqb25hdGhhbi1hYXJvbi1yb2NoYTpwcm9qZWN0OmhhcmxpLWJvdDplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9qb25hdGhhbi1hYXJvbi1yb2NoYSIsIm93bmVyIjoiam9uYXRoYW4tYWFyb24tcm9jaGEiLCJvd25lcl9pZCI6InRlYW1fRkJ6Wmw3QXAzQmhtMEpNTUVXQ2pwRExaIiwicHJvamVjdCI6ImhhcmxpLWJvdCIsInByb2plY3RfaWQiOiJwcmpfblRZbDdJZHhBYkFyMk1tUnRQbDVKcHpMTnpzTiIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJwbGFuIjoicHJvIiwidXNlcl9pZCI6InhZVnRPdnBGNEI2SnV2UGpuSUV4Y2pGcCIsIm5iZiI6MTc2ODc3NTI1MywiaWF0IjoxNzY4Nzc1MjUzLCJleHAiOjE3Njg4MTg0NTN9.iq56hLh-N8NWdfCUaMnogAauWrWihpsnOa0q949gfE3yxWE8n7WqSt3_2C2YXG3P7wGeB-xrm_2rHmislPXwc8jlb2TLZErvskU4rz0zgmQXXQZLjL26yOI-Z2HVSTlRfX1jnycM5oTtP4lSylfe9ZbXJkcvISfsWtf5EBzx1cB7UlNjXSIPazQ1yEnOX1s9P9fgqIHzwRgNTqxZzfH1TXrziQ3afgRlalRGlyQ-FueirSr0KotcxS2VkqBfdG0RUOc8upjNsi8XasAm24pnGMwouN9RH9Hrhncq2veOF9Uxi65Hg1adPSvUrkvxaiZi1NNSbzD_iMnIntS14xVnlg"
